@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap');

@primaryColor: #18215a;
@primaryTextColor: #ffffff;

body {
  font-family: 'Lato', sans-serif;
  margin: 0;
}

.inline {
  display: inline-block;
}